<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-WO-BSs" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EBG-in-DNq"/>
                                    <constraint firstAttribute="width" constant="70" id="tXU-Ja-8pp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-y9-aOv" userLabel="Logout button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-9u-8ND" userLabel="Name Label">
                                <rect key="frame" x="16" y="179" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@ekaterina_now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-oK-DjJ" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="208" width="100" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-4t-Zct" userLabel="Description Label">
                                <rect key="frame" x="18" y="232" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8qt-y9-aOv" secondAttribute="trailing" constant="16" id="7Y8-gF-D8m"/>
                            <constraint firstItem="iGb-WO-BSs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="B3B-5F-bcL"/>
                            <constraint firstItem="iGb-WO-BSs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="IEH-Pf-hhJ"/>
                            <constraint firstItem="2sh-9u-8ND" firstAttribute="leading" secondItem="iGb-WO-BSs" secondAttribute="leading" id="Phs-gZ-cdB"/>
                            <constraint firstItem="W8G-oK-DjJ" firstAttribute="top" secondItem="2sh-9u-8ND" secondAttribute="bottom" constant="8" id="Rq7-59-QOs"/>
                            <constraint firstItem="W8G-oK-DjJ" firstAttribute="leading" secondItem="2sh-9u-8ND" secondAttribute="leading" id="Sx3-ka-3N3"/>
                            <constraint firstItem="W8G-oK-DjJ" firstAttribute="trailing" secondItem="2sh-9u-8ND" secondAttribute="trailing" id="YpM-c5-HkT"/>
                            <constraint firstItem="pcH-4t-Zct" firstAttribute="trailing" secondItem="2sh-9u-8ND" secondAttribute="trailing" id="g2B-vw-bH6"/>
                            <constraint firstItem="8qt-y9-aOv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="hLE-9v-xfC"/>
                            <constraint firstItem="pcH-4t-Zct" firstAttribute="top" secondItem="W8G-oK-DjJ" secondAttribute="bottom" constant="8" id="hgE-M1-5rw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2sh-9u-8ND" secondAttribute="trailing" constant="16" id="ktT-Fj-UsB"/>
                            <constraint firstItem="8qt-y9-aOv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iGb-WO-BSs" secondAttribute="trailing" id="lOj-Wy-bDt"/>
                            <constraint firstItem="pcH-4t-Zct" firstAttribute="leading" secondItem="2sh-9u-8ND" secondAttribute="leading" id="pKI-Gl-37x"/>
                            <constraint firstItem="2sh-9u-8ND" firstAttribute="top" secondItem="iGb-WO-BSs" secondAttribute="bottom" constant="8" id="por-Cl-A9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VRB-cK-uGS" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="70" height="70"/>
        <image name="logout_button" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
