<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oU5-jN-dWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8c-JJO" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-qv-kLf" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zZ7-qv-kLf" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" constant="8" id="2tC-6z-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZ7-qv-kLf" secondAttribute="trailing" constant="8" id="GVg-AL-X6e"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="zZ7-qv-kLf" secondAttribute="bottom" constant="8" id="Kde-54-0DU"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="sdE-8c-JJO" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="sdE-8c-JJO" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UHT-CC-7rY" id="m9i-Vu-M30"/>
                                            <outlet property="dateLabel" destination="zZ7-qv-kLf" id="v4s-uC-ojU"/>
                                            <outlet property="likeButton" destination="sdE-8c-JJO" id="qI9-Lz-Dgp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZD-Gs-GgP" secondAttribute="trailing" id="IWd-EN-lZK"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LJH-QS-tOv"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-aF-05c"/>
                            <constraint firstAttribute="top" secondItem="0ZD-Gs-GgP" secondAttribute="top" id="l0f-Ng-QVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Va1-vS-Qfg"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="Fuw-16-5ad"/>
                        <segue destination="cWn-j3-bH1" kind="presentation" identifier="ShowSingleImage" id="8Y4-5c-weh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="-185.49107142857142"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="efE-3z-q3B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cWn-j3-bH1" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cx-pg-rU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-Rn-plN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0_full_size" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-EC-wRA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rq0-EC-wRA" secondAttribute="bottom" id="KS1-eG-RAt"/>
                                    <constraint firstItem="rq0-EC-wRA" firstAttribute="leading" secondItem="Z4y-Rn-plN" secondAttribute="leading" id="TfV-mS-SDA"/>
                                    <constraint firstItem="rq0-EC-wRA" firstAttribute="top" secondItem="Z4y-Rn-plN" secondAttribute="top" id="bXF-Xj-f3o"/>
                                    <constraint firstAttribute="trailing" secondItem="rq0-EC-wRA" secondAttribute="trailing" id="zqR-1j-lfV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZGj-Rd-Hcs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OAc-KX-q7A"/>
                                <connections>
                                    <outlet property="delegate" destination="cWn-j3-bH1" id="QNa-3N-LYN"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-ha-cCX">
                                <rect key="frame" x="20" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Zyq-DX-ffY"/>
                                    <constraint firstAttribute="height" constant="48" id="adL-Z0-iHG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="cWn-j3-bH1" eventType="touchUpInside" id="nOs-NS-2Bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-bd-Xa5">
                                <rect key="frame" x="181.5" y="810" width="51" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share_button">
                                    <color key="titleColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="cWn-j3-bH1" eventType="touchUpInside" id="2PE-Cz-ejU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1e-k0-JEO"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="aRT-ha-cCX" firstAttribute="top" secondItem="z1e-k0-JEO" secondAttribute="top" constant="8" id="2ky-ZM-cKH"/>
                            <constraint firstItem="Z4y-Rn-plN" firstAttribute="top" secondItem="8Cx-pg-rU4" secondAttribute="top" id="5X9-IB-NJK"/>
                            <constraint firstItem="z1e-k0-JEO" firstAttribute="bottom" secondItem="FdY-bd-Xa5" secondAttribute="bottom" constant="36" id="Z95-5K-vok"/>
                            <constraint firstItem="aRT-ha-cCX" firstAttribute="leading" secondItem="z1e-k0-JEO" secondAttribute="leading" constant="8" id="a68-Mr-MiJ"/>
                            <constraint firstAttribute="bottom" secondItem="Z4y-Rn-plN" secondAttribute="bottom" id="cLF-My-9Ft"/>
                            <constraint firstItem="z1e-k0-JEO" firstAttribute="trailing" secondItem="Z4y-Rn-plN" secondAttribute="trailing" id="dMG-st-Edu"/>
                            <constraint firstItem="FdY-bd-Xa5" firstAttribute="centerX" secondItem="z1e-k0-JEO" secondAttribute="centerX" id="ffq-xo-r03"/>
                            <constraint firstItem="Z4y-Rn-plN" firstAttribute="leading" secondItem="z1e-k0-JEO" secondAttribute="leading" id="xds-5F-YR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgq-jR-XZ7" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="imageView" destination="rq0-EC-wRA" id="cyj-ac-y9f"/>
                        <outlet property="scrollView" destination="Z4y-Rn-plN" id="d5r-gG-BVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY6-er-BWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.2318840579715" y="-185.49107142857142"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="fwv-32-5kL">
            <objects>
                <viewController id="gh1-lQ-85u" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYh-Kf-jSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-zO-voL">
                                <rect key="frame" x="177" y="441" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5hX-Xe-kze"/>
                                    <constraint firstAttribute="width" constant="60" id="JWJ-97-Ofu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-YY-eBE">
                                <rect key="frame" x="16" y="652" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XoT-mD-nK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZZL-0H-GXK" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="kA2-2B-MYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39s-cC-4ed"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="AhV-YY-eBE" firstAttribute="centerX" secondItem="cYh-Kf-jSw" secondAttribute="centerX" id="2sv-gB-qAY"/>
                            <constraint firstItem="AhV-YY-eBE" firstAttribute="leading" secondItem="39s-cC-4ed" secondAttribute="leading" constant="16" id="Uf3-lJ-qjh"/>
                            <constraint firstItem="39s-cC-4ed" firstAttribute="trailing" secondItem="AhV-YY-eBE" secondAttribute="trailing" constant="16" id="X6S-Of-vem"/>
                            <constraint firstItem="hpe-zO-voL" firstAttribute="centerX" secondItem="39s-cC-4ed" secondAttribute="centerX" id="ZAz-lm-6N2"/>
                            <constraint firstItem="hpe-zO-voL" firstAttribute="centerY" secondItem="39s-cC-4ed" secondAttribute="centerY" id="g3f-pX-FKC"/>
                            <constraint firstItem="AhV-YY-eBE" firstAttribute="top" secondItem="39s-cC-4ed" secondAttribute="top" constant="596" id="qUk-Na-5wH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcf-ER-qUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKq-GT-XbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-968.30357142857133"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="cB3-Hn-gCS">
            <objects>
                <viewController id="ZZL-0H-GXK" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63v-8o-blB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-pj-mZ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-9S-Bfh" userLabel="nav_back_button">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aXC-dc-XPp"/>
                                    <constraint firstAttribute="width" constant="64" id="o80-W1-rbf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="ZZL-0H-GXK" eventType="touchUpInside" id="Aeb-tO-4eF"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-Xk-iNy">
                                <rect key="frame" x="0.0" y="40" width="414" height="4"/>
                                <color key="backgroundColor" name="YP White"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfp-CV-QQi"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kjd-Xk-iNy" firstAttribute="leading" secondItem="63v-8o-blB" secondAttribute="leading" id="1FX-Eu-1m9"/>
                            <constraint firstItem="FaF-pj-mZ1" firstAttribute="top" secondItem="63v-8o-blB" secondAttribute="top" id="2LR-Cj-oPd"/>
                            <constraint firstItem="kjd-Xk-iNy" firstAttribute="bottom" secondItem="eRm-9S-Bfh" secondAttribute="bottom" id="OtG-6X-ktc"/>
                            <constraint firstAttribute="bottom" secondItem="FaF-pj-mZ1" secondAttribute="bottom" id="XGy-CS-PkJ"/>
                            <constraint firstAttribute="trailing" secondItem="kjd-Xk-iNy" secondAttribute="trailing" id="nHn-VS-9W7"/>
                            <constraint firstItem="eRm-9S-Bfh" firstAttribute="top" secondItem="Rfp-CV-QQi" secondAttribute="top" id="qGa-ec-lfV"/>
                            <constraint firstItem="eRm-9S-Bfh" firstAttribute="leading" secondItem="Rfp-CV-QQi" secondAttribute="leading" id="qnN-Ms-x2g"/>
                            <constraint firstItem="FaF-pj-mZ1" firstAttribute="leading" secondItem="63v-8o-blB" secondAttribute="leading" id="s4z-Rp-KgS"/>
                            <constraint firstAttribute="trailing" secondItem="FaF-pj-mZ1" secondAttribute="trailing" id="zvn-YF-i1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6M1-Kt-MaA"/>
                    <connections>
                        <outlet property="progressView" destination="kjd-Xk-iNy" id="Fsd-xW-Czy"/>
                        <outlet property="webView" destination="FaF-pj-mZ1" id="s8j-Sh-c3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZh-zr-pfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="-968.30357142857133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oET-z6-ZMl">
            <objects>
                <viewController title="Profile" id="YID-7w-evW" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ln9-1v-vp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rY1-CR-9TG"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active " id="X1C-0K-zmd"/>
                    <navigationItem key="navigationItem" id="fo9-4V-h3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hat-DG-skt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="631"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="oAq-SP-87h">
            <objects>
                <viewController id="4Hy-Uj-QvJ" userLabel="Unsplash" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru2-KZ-ED9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-2O-mXt">
                                <rect key="frame" x="170.5" y="417.5" width="73" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="u7Z-YN-uTp"/>
                                    <constraint firstAttribute="height" constant="75" id="xG0-d3-Xg6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2M-Gc-Erf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="AaD-2O-mXt" firstAttribute="centerY" secondItem="d2M-Gc-Erf" secondAttribute="centerY" id="J19-8F-fyp"/>
                            <constraint firstItem="AaD-2O-mXt" firstAttribute="centerX" secondItem="d2M-Gc-Erf" secondAttribute="centerX" id="nve-HS-Ugi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7sX-kE-fQj" userLabel="Unsplash"/>
                    <connections>
                        <segue destination="oU5-jN-dWa" kind="presentation" id="cZb-fM-cQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agn-yF-sZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102.8985507246377" y="-374.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bz7-4g-vGT">
            <objects>
                <tabBarController id="PYR-cH-Euo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4au-fe-tzJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ELa-0o-Mt6" kind="relationship" relationship="viewControllers" id="5Hl-vd-VXs"/>
                        <segue destination="YID-7w-evW" kind="relationship" relationship="viewControllers" id="bwD-V7-wN7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZf-fL-5Aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2463768115942031" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvy-US-1uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELa-0o-Mt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="9qq-IB-x7H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enI-VV-zYc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jwP-o7-znm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0y-6Z-PJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-185.49107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kzc-BM-8xc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oU5-jN-dWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wEp-4x-kln"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udl-qV-tud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gh1-lQ-85u" kind="relationship" relationship="rootViewController" id="SrV-jO-JDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa3-mo-P9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-968.30357142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="0_full_size" width="1200" height="795"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Share_button" width="51" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="splash_screen_logo" width="75" height="78"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active " width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
